# Set to 1 to enable verbose logging
VERBOSE=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres
UI_PORT=80
DB_PORT=5432

MASTER_PORT=5115
# Defaults to 0.0.0.0
MASTER_IP=

# Directory for slave to download algorithms. Defaults to ./lib
ALGORITHMS_DIR= 
# Directory for slave to store results. Defaults to ./results
RESULTS_DIR=
# Seconds for results to live. Defaults to 300s
TTL=
# Name of the slave. Defaults to randomly generated name
SLAVE_NAME=